<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/lodge.css">
</head>
<body>
<header>
    <div class="container">
        <div class="brand">
            <h1>Vin Predicts</h1>
        </div>
        
        <div class="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact US</a></li>


            </ul>
        </div>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <div class="color-overlay"></div>
        <div class="text">
            <h1>Vin Predicts Accomodation</h1>
            <p>Owning a home is a keystone of wealth</p>
        </div>

    </div>
</section>
   
<section id="newsletter">
    <div class="container">
        <form action="" class="form">
            <label for="email" id="email">Your Email:</label>
            <input type="email">
            <button class="button1">SUSCRIBE</button>
        </form>
    </div>

</section>
    
</body>
</html>